<mxfile>
    <diagram id="UcwucSYTR8S8JQWJEK01" name="ページ1">
        <mxGraphModel dx="1351" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry y="40" width="160" height="180" as="geometry">
                        <mxRectangle x="10" y="150" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="+nickname&#10;+password&#10;+email&#10;+last_name&#10;+first_name&#10;+last_name_kana&#10;+first_name_kana&#10;+birth_year&#10;+birth_month&#10;+birth_day&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="2">
                    <mxGeometry y="30" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="40" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+product_name&#10;+image&#10;+introduction&#10;+category_id&#10;+item_condition_id&#10;+shipping_charge_id&#10;+delivery_id&#10;+day_to_delivery_id&#10;+price&#10;+user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="11">
                    <mxGeometry y="30" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERzeroToOne;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="35">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="140" as="sourcePoint"/>
                        <mxPoint x="280" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="purchasesテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="50" y="330" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="+user&#10;+item&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="23">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERzeroToOne;exitX=1;exitY=0.75;exitDx=0;exitDy=0;rounded=1;endFill=0;" edge="1" parent="1" source="5" target="24">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="270" as="sourcePoint"/>
                        <mxPoint x="40" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="24" target="35">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="320" as="sourcePoint"/>
                        <mxPoint x="279.03999999999996" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="residencesテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="330" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="+post_code&#10;+delivere_id&#10;+municipality&#10;+address&#10;+building_name&#10;+phone_number&#10;purchase" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="32">
                    <mxGeometry y="30" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="24" target="33">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="210" y="400" as="sourcePoint"/>
                        <mxPoint x="310" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="- has_many :items&lt;br&gt;- has_many :purchases" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry y="220" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="- belongs_to :user&lt;br&gt;- has_one :purchase" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="320" y="230" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="- belongs_to :user&lt;br&gt;- belongs_to :item&lt;br&gt;- has_one :residence" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="50" y="450" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="- belongs_to :purchase" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
                    <mxGeometry x="320" y="480" width="160" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>